# Pottencial-.NET-Developer

05 - Operadores Condicionais /: Program.cs
07 - Operadores Aritméticos/: 7 - Operadores Aritméticos.csproj  Program.cs
08 - Estruturas de repetição/: Program.cs
09 - Estrutura de um Programa/: Exemplo.sln
09 - Estrutura de um Programa/Exemplo.Commons/: Class1.cs
10 - Metodo Principal/: 10 - Metodo Principal.csproj  Program.cs
11 - Arrays e Listas/: 11 - Arrays e Listas.csproj  Program.cs
12 - Comentarios e Boas Praticas/: 12 - Comentarios e Boas Praticas.csproj  Program.cs
12 - Comentarios e Boas Praticas/models/: Calculadora.cs  Pessoa.cs
13 - Propriedades, métodos e construtores/: 13 - Propriedades, métodos e construtores.csproj  Program.cs
13 - Propriedades, métodos e construtores/models/: Curso.cs  Pessoa.cs
14 - Manipulando Valores/: 14 - Manipulando Valores.csproj  Program.cs
14 - Manipulando Valores/models/: Curso.cs  Pessoa.cs
15 - exceções e coleções/: 15 - exceções e coleções.csproj  Program.cs
15 - exceções e coleções/Arquivos/: Leitura.txt
15 - exceções e coleções/models/: Curso.cs  ExemploExcecao.cs  Pessoa.cs
16 - Tuplas, Operador Ternário e Desconstrução/: 16 - Tuplas, Operador Ternário e Desconstrução.csproj  Program.cs
16 - Tuplas, Operador Ternário e Desconstrução/Models/: LeituraDeArquivo.cs  Pessoa.cs
16 - Tuplas, Operador Ternário e Desconstrução/arquivo/: texto.txt
17 - Nuget Serializar e atributos/: 17 - Nuget Serializar e atributos.csproj  Program.cs
17 - Nuget Serializar e atributos/Arquivos/: vendas.json
17 - Nuget Serializar e atributos/models/: Venda.cs  VendaImport.cs
18 - Tipos Especiais/: 18 - Tipos Especiais.csproj  Program.cs
18 - Tipos Especiais/Arquivos/: venda.json  vendas.json
18 - Tipos Especiais/models/: IntExtend.cs  MeuArray.cs  Vendas.cs
19 - Stack Heap e Garbage Collector/: 19 - Stack Heap e Garbage Collector.csproj  Program.cs
4 - Operadores de Atribuição/: Program.cs
6 - Operadores Lógicos/: .gitignore  6 - Operadores Lógicos.csproj  Program.cs
7 - Operadores Aritméticos/models/: Calculadora.cs
8 - Estruturas de repetição/: 8 - Estruturas de repetição.csproj
9 - Estrutura de um Programa/: 9 - Estrutura de um Programa.csproj
9 - Estrutura de um Programa/Exemplo/: 9 - Estrutura de um Programa.csproj  Program.cs
API & Entity/Entity & CRUD/: .gitignore  Entity & CRUD.csproj  Program.cs  model-appsettings.Development.json
API & Entity/Frontend com MVC/: .gitignore  Frontend com MVC.csproj  Program.cs
API & Entity/Introdução as API`s/: Introdução as API`s.csproj  WeatherForecast.cs
API & Entity/Introdução as API`s/Controllers/: UsuarioController.cs  WeatherForecastController.cs
API & Entity/Introdução as API`s/Properties/: launchSettings.json
OO/01 - Introdução, Abstração e Encapsulamento/: 01 - Introdução, Abstração e Encapsulamento.csproj
Operadores de Atribuição/: Program.cs
POO/: Program.cs
POO/Interfaces/: ICalculadora.cs
POO/models/: Aluno.cs  Calculadora.cs  Computador.cs  Conta.cs  ContaCorrente.cs  Corrente.cs  Diretor.cs  Pessoa.cs  Professor.cs
Primeiro Projeto/: Program.cs
Sintaxe e identação/: Program.cs  Sintaxe e identação.csproj
Tipos de Dados/: Program.cs  Tipos de Dados.csproj
codeChallenge/: Program.cs
codeChallenge-02/: Program.cs  codeChallenge-02.csproj
(+32 files in other folders)
